<!DOCTYPE html>
<html lang="ko">
<head>
  <style type="text/css">
  div{
    width: 300px;
    height: 300px;
    magin: 20px;
    display: inline-block;
  }
  .round{
    border: 2px solid red;
    /* border-top-left-radius: 150px 150px;
    border-top-right-radius: 150px 150px;
    border-bottom-left-radius: 150px 150px;
    border-bottom-right-radius: 150px 150px; */
    /* border-radius: 100% 0% 100% 0%;
    border-radius: 50%/20%;
    border-radius: 50% 20%; */
    border-radius: 50%;

  }
  .bg{
    background-image: url("img/cat1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  </style>
  <meta charset="UTF-8">
  <title>박스모델 테두리 둥글게 하기</title>
</head>
<body>
  <div class="round">

  </div>
  <div class="round bg">

  </div>
</body>
</html>
