apply plugin: 'java'
apply plugin: 'maven'

group = 'Day0702_Member_Interceptor'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.14.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.13'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    system group: 'ojdbc', name: 'ojdbc', version:'6'
}
