<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <style type="text/css">
  h1,h2 {
    text-align: center;
  }
  #container{
    width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  header{
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid gray;
  }
  article{
    width: 620px;
    padding: 20px;
    margin-bottom: 20px;
    float:left;
    border: 1px solid gray;
  }
  aside{
    width: 240px;
    padding: 20px;
    margin-bottom: 20px;
    float:right;
    border: 1px solid gray;
  }
  footer{
    padding: 20px;
    clear:both;
    border: 1px solid gray;
  }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>사이트 제목</h1>
    </header>
    <section>
      <article>
        <h2>청춘예찬</h2>
        <p>
          인생에 석가는 얼음과 풍부하게 있음으로써 아름다우냐? 기쁘며, 그림자는 같지 공자는 싸인 이것을 얼음에 있음으로써 부패뿐이다. 이상의 열락의 용감하고 우리는 얼마나 거친 것은 소리다.이것은 있는가? 얼마나 넣는 이상의 못하다 피가 이것을 아니다. 천지는 같지 하였으며, 천고에 주며, 있다. 싸인 생의 평화스러운 그들의 되려니와, 이는 그리하였는가? 착목한는 미인을 피부가 오직 보라. 천하를 사라지지 튼튼하며, 가는 심장은 꽃이 행복스럽고 무한한 우는 이것이다. 귀는 그림자는 어디 힘차게 하였으며, 때문이다. 열락의 천지는 천고에 사랑의 뜨고, 그들의 하였으며, 얼마나 청춘 것이다.
        </p>
        <p>
          튼튼하며, 청춘은 노래하며 피다. 구할 원대하고, 무엇을 밥을 것이다. 사는가 되려니와, 위하여 있는 사막이다. 있을 피고, 인간의 이것이다. 보내는 대중을 들어 같이, 인생에 밝은 바이며, 그들의 힘있다. 소담스러운 온갖 얼마나 모래뿐일 봄바람이다. 위하여, 보이는 인간에 품었기 시들어 것이다. 놀이 넣는 얼마나 사막이다. 그들은 피고 불러 있으며, 품고 같지 살 같이 예가 철환하였는가? 피가 눈에 곳으로 만천하의 아니한 바로 것이다.
        </p>
        <p>
          곳이 곧 하는 않는 얼마나 방지하는 무엇을 설레는 용기가 약동하다. 따뜻한 지혜는 평화스러운 피가 주며, 유소년에게서 군영과 봄바람이다. 눈이 피어나는 가장 너의 설레는 있다. 얼음이 얼음 용감하고 물방아 인생에 황금시대를 있다. 같지 곧 구하기 석가는 약동하다. 꾸며 이 피부가 전인 이상, 꽃이 바로 그리하였는가? 곳이 같이 속잎나고, 봄바람이다. 이성은 길지 이상의 것이다. 얼마나 청춘에서만 밝은 것이다. 능히 이상의 밥을 있으랴?
        </p>
      </article>
    </section>
    <aside>
      <h2>sidebar</h2>
      <ul>
        <li>링크1</li>
        <li>링크2</li>
        <li>링크3</li>
      </ul>
    </aside>
    <footer>
      <h2>footer</h2>
      <p>
        인생에 석가는 얼음과 풍부하게 있음으로써 아름다우냐?
      </p>
    </footer>
  </div>
</body>
</html>
