<!DOCTYPE html>
<html lang="ko">
<head>
  <style type="text/css">
  #container {
    text-align: center;
    width: 640px;
    margin: auto;
  }
  .contents {
    border: 1px solid gray;
  }
  .blue-text{
    color: blue;
  }
  .small-text{
    font-size: 15px;
  }
  p {
    font-size: 22px;
    font-weight: bold;
    line-height : 40px;
  }
  h1{
    background-color: black;
    margin: 0px;
    padding-left: 15px;
    color: white;
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    line-height : 40px;
  }
  h2{
    font-size: 20px;
    color: red;
  }
  </style>
  <meta charset="UTF-8">
  <title>예제</title>
</head>
<body>

  <div id="container">
    <img src="img/top.jpg" alt="사과">

    <div class="contents">
      <h1>확인하세요</h1>
      <h2>주문 및 배송</h2>
      <p>
        <span class="blue-text">오후 2시 이전</span> 주문건은 당일 발송합니다 <br>
        2시 이후 주문건은 다음날 발송 합니다(주말 제외)
      </p>
      <hr>

      <h2>교환 및 환불</h2>
      <p>
        불만족시 <span class="blue-text">100% 환불해</span> 드립니다<br>
        고객센터로 전화주세요
      </p>
      <hr>

      <h2>고객센터</h2>
      <p>
        0000-0000 <br>
        <span class="small-text">상담시간 : 오전9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
      </p>
    </div>
    <!-- end contents -->
  </div>
  <!-- end container -->
  
</body>
</html>
