<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>예제2</title>
  <style type="text/css">
  #container{
    width: 1200px;
    margin: auto;
  }
  h1 {
    font-size: 24px;
    text-indent: 5px;
    float:left;
  }
  h2 {
    font-size: 21px;
  }
  dt {
    font-weight: bold;
    color: purple;
    font-size: 14px;
    line-height: 16px;
    margin: 0;
  }
  p{
    font-size: 14px;
    margin: 0;
  }
  p.p1{
    text-indent: 30px;
  }
  p.p2{
    text-indent: 30px;
    font-size: 15px;
    line-height: 1;
    height: 1px;
  }
  dl{
    margin: 10px;
  }
  dd{
    font-size: 14px;
  }
  header{
    background-color: dodgerblue;
    color: white;
    padding: 10px;
    overflow: hidden;
  }
  article{
    border-top: 4px solid black;
    border-right: 4px solid black;
    border-left: 1px solid black;
  }
  footer{
    background-color: black;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 10px;
  }
  .nav1{
    font-size: 14px;
    color:white;
    margin-top: 20px;
    margin-right: 20px;
    float:right;
    display: inline-block;
  }
  .dl1{
    list-style: none;
    padding: 0;
  }
  .content {
    margin: 20px;
    padding: 15px;
  }
  #content1{
    border: 1px solid gray;
    border-radius: 8px ;
  }
  #content2{
    border: 1px dotted blue;
    border-radius: 16px ;
  }
  #content3{
    border: 2px solid green;
    border-radius: 30px  0px;
  }
  #content4{
    padding: 10px;
  }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>애완견의 종류</h1>
      <nav>
        <ul>
          <li class="nav1">더불어살기</li>
          <li class="nav1">건강돌보기</li>
          <li class="nav1">입양하기</li>
          <li class="nav1">애완견의종류</li>
        <ul>
      </nav>
    </header>
    <!-- end header -->
    <article>
      <section class="content" id="content1">
        <h2><img src="img/bg-note.png" alt="이미지"/> 활달한 강아지</h2>
        <dl class="dl1">
          <dt>요크셔 테리어</dt>
          <dd class="dd1">사라지지 가치를 노래하며 발휘하기 것이다. 없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의 그러므로 설산에서 못하다. 있는가?</dd>

          <dt>말티즈</dt>
          <dd class="dd1">사라지지 가치를 노래하며 발휘하기 것이다. 없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의 그러므로 설산에서 못하다. 있는가?</dd>


          <dt>포메라이언</dt>
          <dd class="dd1">사라지지 가치를 노래하며 발휘하기 것이다. 없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의 그러므로 설산에서 못하다. 있는가?</dd>


          <dt>골든리트리버</dt>
          <dd class="dd1">사라지지 가치를 노래하며 발휘하기 것이다. 없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의 그러므로 설산에서 못하다. 있는가?</dd>

        </dl>
      </section>
      <section class="content" id="content2">
        <h2><img src="img/bg-note.png" alt="이미지"/> 온순한 강아지</h2>
        <dl class="dl1">

          <dt>쉬즈</dt>
          <dd class="dd1">발휘하기 품었기 인생의 이것이야말로 인생에 같이 되는 쓸쓸하랴? 같은 아니더라면, 간에 트고, 보이는 칼이다.</dd>


          <dt>퍼그</dt>
          <dd class="dd1">인생에 같이 되는 쓸쓸하랴? 같은 아니더라면, 간에 트고, 보이는 칼이다.</dd>


          <dt>래브라도 리트리버</dt>
          <dd class="dd1">같은 아니더라면, 간에 트고, 보이는 칼이다.</dd>

        </dl>
      </section>
      <section class="content" id="content3">
        <h2><img src="img/bg-note.png" alt="이미지"/> 사납지만 복종적인 강아지</h2>
        <dl class="dl1">

          <dt>미니어쳐 핀셔</dt>
          <dd class="dd1">넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</dd>


          <dt>푸들</dt>
          <dd class="dd1">넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</dd>


          <dt>폭스테리어</dt>
          <p class="p2">넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</dd>

          </dl>
        </section>
        <section id="content4">
          <h2>건강한 강아지는</h2>
          <ul>
            <li>웅대한 설산에</li>
            <li>유소년에게서 피에 힘차게 광야</li>
            <li>이것은 황금시대</li>
            <li>장식하는 이는 때</li>
            <li>바이며, 까지 투명</li>
          </dl>
        </section>
      </article>
      <!-- end article -->
      <footer>
        Copyright All reserved 2017 zkfkzktm
      </footer>
      <!-- end footer -->
    </div>
    <!-- end container -->
  </body>
  </html>
